
body {
  background-color: #938FA0;


background-image: url(https://img.pngio.com/transparent-fishnet-pattern-background-by-lovestrongartfan90-on-fishnet-pattern-transparent-894_894.png);
  // .container {
  
  


  
    .chevrons {
    .flexy(space-evenly, center, row);
    
    }


    .jokesinboxes {
      text-align: center;
      .flexy(space-around, center, row);
      flex-wrap: wrap;
      flex: 50%;
      
  }
  
   .Joke {
    padding: 5%;
    min-width: 45%;
    min-height:30%;
    
    text-align: center;
    margin: 10px;
    height: auto;
    
    background-color: #3F3957;
    color: white;
    max-width: 45%;
    max-height: 30%;
    border-radius: 10px;
    box-shadow: 6px 6px 2px 1px #736E86;
  
  
   }
  }
// }
  