





  
.landingpagepic {
  margin-left: auto;
  margin-right: auto;
  position:fixed;
	bottom:0px;
	max-height: 90%;
	.fadein();
    
}



.landingtext {
  text-shadow: 0px 4px 5px #555;
  .text();
  .width;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}






.mobilepic {
	display: none;
}




body {  
	width: 100%;
	height: 100vh;
	font-family: "Exo", sans-serif;
	color: #fff;
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradientBG 15s ease infinite;
	
}

@keyframes gradientBG {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


	


h1 {
	font-weight: 300;
}

h3 {
	color: #eee;
	font-weight: 100;
}

h5 {
	color:#eee;
	font-weight:300;
}

a,
a:hover {
	text-decoration: none;
	color: #ddd;



  }
  .container {
	width: 100%;
	position: absolute;
	text-align: center;
}

@media only screen and (max-width: 500px){ //some value
	.mobilepic{
	  display: block;
	  .fadein();
	  .fatguy {
		  margin-left: 10%;
		  
		  height: 100vh;
	  }
	}
	.landingpagepic{
		display:none;
	}
}